is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP_MOD4_1302213037
build_property.ProjectDir = D:\Tugasgasgas\TEL-U\Matakuliah\S4\KPL\TP-TP\TP_MOD4_1302213037\TP_MOD4_1302213037\TP_MOD4_1302213037\
